# bankServer

./: README.md
BankServer/: .project  pom.xml
BankServer/src/main/java/test/bankRQRS/: CreateUserRQ.java  CreateUserRS.java  Error.java  LoginUserRQ.java  LoginUserRS.java  LogoutUserRQ.java  LogoutUserRS.java  SearchRQ.java  SearchRS.java
BankServer/src/main/java/test/bankrqrs/: CreateUserRQ.java  CreateUserRS.java  Error.java  LoginUserRQ.java  LoginUserRS.java  LogoutUserRQ.java  LogoutUserRS.java  SearchRQ.java  SearchRS.java
BankServer/src/main/java/test/controller/: BankServerController.java  TestBankServerController.java
BankServer/src/main/java/test/dbAccess/: DBAccess.java
BankServer/src/main/java/test/dbaccess/: DBAccess.java
BankServer/src/main/java/test/entity/: BankStatement.java  User.java
BankServer/src/main/java/test/main/: App.java
BankServer/src/main/java/test/manager/: ApplicationManager.java
BankServer/src/main/resources/: application.properties  log4j.properties
