spring.datasource.url=jdbc:ucanaccess://C:/Users/Sales Executive/Downloads/JavaTest/accountsdb.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.session.timeout.minutes=5